<?xml version="1.0" ?>
<robot name="Robot_Mecanum" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Obrot 35_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Obrot 35">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Obrot 35_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Obrot 36_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Obrot 36">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Obrot 36_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Obrot 37_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Obrot 37">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Obrot 37_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Obrot 38_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Obrot 38">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Obrot 38_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
